import gc

# gcパッケージをインポートすると、明示的にgcを制御できる。
# pythonのメモリ管理はリファレンスカウンタというものをもっており、
# これは他のオブジェクトから参照されているリンク数的なものを示しており、
# これが0になった場合にgcの対象となる。
# また、リファレンスループという状態(使ってないオブジェクトだけど、互いにデータを持っている為開放できない)
# でもpythonのgcは検出可能である。

print("test")
gc.collect()
